<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="./Header/header.css">
  <link rel="stylesheet" href="hero.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="section.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whiteteeth</title>
</head>
<body>

  <main>
    <main>
      <header>
        <section classname="ad-register">
          <h4> <a href="#">cadastre-se</a> para ganhar 15% na primeira compra</h4>
        </section>
        <div>
          <nav>
            <img src="" alt="menu-products"></img>
            <p>Todos os produtos</p>
          </nav>
  
          <div>
            <img src="" alt="sparkle-title"></img>
            <h1>whiteeth</h1>
          </div>
  
          <div>
            <button>Assinar Whiteeth</button>
            <img src="" alt="user-icon">
            <img src="" alt="shop-cart">
          </div>
          
        </div>
      </header>
    </main>



    <script src="./index.js"></script>
     
  </main>
  
</body>
</html>